<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="/resources/css/dataPicker.css" rel="stylesheet" type="text/css"/>
<!--

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
-->

  <link rel="stylesheet" type="text/css" href="/resources/css/autoList.css">

  <style>
    .blockcentr {
      width: 50%;
      position: fixed;
      left: 35%;
      margin-left: -205px;
      background: none;
      padding: 15px;
      line-height: 23px;
      border-radius: 0px;
      border: 1px solid white;
      background: #00000030;
      z-index: 999992;
      top: 250px;
    }
    .blockall {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      opacity: 0.8;
      filter: alpha(opacity=80);
      -moz-opacity: 0.8;
      background: #000;
      cursor: pointer;
      z-index: 999990;
    }
    .formsTel{

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: center;
      align-items:center;
      text-align: center;
      width: 100%;
      font-size: 2.1vw;
      margin: auto;
      color: white;
    }
    .inputButton{
      padding: 10px 100px;
      background: #FFD600;
      color: black;
      border: none;
      font-size: 2.1vw;
    }
    .formsTel > div{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      align-items:flex-start;
      text-align: center;
    }
    .inputTel{
      font-size: 1.5vw;
      color: white;
      text-align: center;
    }
    .inputTel:active {
      border: 1px solid white;
    }
    .formsTel > div > label{
      font-size: 1.5vw;
      margin-left: 30px;
    }
    .inputTel {
      margin: 10px;
      width: 700px;
      border: 1px solid white;
      height: 40px;
      background: none;
    }
  </style>
</head>
<body>

<header>
  <a><img th:src="@{/resources/image/iconsLogo.png}" alt=""></a>
  <a class="active" th:href="@{/auto/all}" >Усі</a>

  <a th:each="tip_auto : ${tip_autoAll}" th:href="@{/auto/{id}(id=${tip_auto.getId()})}"
     th:text="${tip_auto.getName()}"> Hello </a>

  <a href="/autoAdmin"> <img th:src="@{/resources/image/iconsPeople.png}"></a>
</header>

<form th:method="POST"  th:action="@{/auto}">
  <div class="listDateInp">
    <div>
      <div>
        <div style="margin-bottom: 20px;">Подача авто</div>
        <input name="date_return" type="text" class="inputDate" th:value="${dateOne}" id="datepicker" placeholder="подача авто">
      </div>
    </div>
    <div>
      <div>
        <div style="margin-bottom: 20px;">Повернення авто</div>
        <input name="date_issue" type="text" class="inputDate" th:value="${dateTwo}" id="datepicker2" placeholder="повернення авто">
      </div>
    </div>
    <input type="submit" class="buttonSearch" value="Пошук">
  </div>
  <div style="margin-top: 50px; ">

  </div>
</form>


<div id ="carCarda"class="carCarda" th:each="auto : ${autoAll}">

  <div class="card" >

    <div class="fotoCar"> <img style=" width:20em ;height:15em;" th:src="${auto.getPhoto_auto()}" alt=""></div>
    <div class="section2">

      <div class="nameAuto" th:text="${auto.getMarka() + ' ' + auto.getModel()}" ></div>
      <div class="characteristics">
        <table>
          <tr>
            <td class="tab1">об'єм<br>двигуна</td>
            <td class="tab2" th:text="${auto.getEngine_volume()}"></td>
            <td class="tab1">тип<br>палива</td>
            <td class="tab2" th:text="${auto.getFuel_tupe()}"></td>
            <td class="tab1">тип<br>приводу</td>
            <td class="tab2" th:text="${auto.getTip_unit()}">передній</td>
          </tr>
          <tr>
            <td class="tab1">кількість<br>пасіжирів</td>
            <td class="tab2" th:text="${auto.getCount_passenger()}">6</td>
            <td class="tab1">тип коробки<br>передач</td>
            <td class="tab2" th:text="${auto.getTip_transmission()}">автомат</td>
            <td class="tab1">рік<br>випуску</td>
            <td class="tab2" th:text="${auto.getAge()}">2019</td>
          </tr>
        </table>
      </div>

    </div>
  </div>
  <div class="section3">
    <table class="customers">

      <tr >
        <td class="inputNumber" style=" padding-right:20px;text-align: left; font-size: 2vw; " >Кільк. днів</td>
        <td class="inputNumber">1-2</td>
        <td class="inputNumber">3-5</td>
        <td class="inputNumber">6-7</td>
        <td class="inputNumber">8-14</td>
        <td class="inputNumber">15-28</td>
        <td class="inputNumber">29+</td>
      </tr>
      <tr >
        <td class="inputNumber"style=" padding-right:50px; text-align: left;font-size: 2vw;  ">Ціна, грв(за добу)</td>
        <td class="inputNumber" th:text="${auto.getPrice_rental()}">973</td>
        <td class="inputNumber" th:text="${auto.getPrice1()}">873</td>
        <td class="inputNumber" th:text="${auto.getPrice2()}">600</td>
        <td class="inputNumber" th:text="${auto.getPrice3()}">500</td>
        <td class="inputNumber" th:text="${auto.getPrice4()}">400</td>
        <td class="inputNumber" th:text="${auto.getPrice5()}">300</td>
      </tr>
    </table>
    <!-- <a style="width: 20%;" class="buttonSearch" th:href="@{/klient/{id}(id=${auto.getId()})}">Забронювати</a>-->
    <form th:method="POST"  th:action="@{/klient}">
      <input type="hidden" th:name="countdate"  th:value="${countdate}" >
      <input type="hidden" th:name="idAuto" th:value="${auto.getId()}">
      <input type="hidden" th:name="dateOnes"  th:value="${dateOne}" >
      <input type="hidden" th:name="dateTwos" th:value="${dateTwo}">
      <input type="submit" class="buttonSearch" value="Забронювати">
    </form>
   <!-- <label class="openokno" style="cursor: pointer">Открыть окно (с затемнением)</label>
-->
    <!--<div class="blockcentr" style="display: none">
      <div style="margin: auto; width: 50%; text-align: center;font-size: 1.9vw; margin-bottom: 10px; color: white;">Введіть номер телефону</div>
      <form class="formsTel" th:method="POST" th:action="@{/klient/new}" >
        <div>
          <input name="phone_number" th:id="phone1" class="inputTel"   tipe="text">
        </div>

        <input class="inputButton" type="submit" value="Далі">
      </form>

    </div>
-->
  </div>
</div>


<script th:src="@{/resources/js/jquery.min.js}"></script>
<script th:src="@{/resources/js/jquery-ui.min.js}"></script>

<script>
  $(window).ready(function (){
    $("#carCarda").fadeIn('slow');
  })
  $.datepicker.regional['ru'] = {
    closeText: 'Закрити',
    prevText: 'Попередній',
    nextText: 'Наступний',
    currentText: 'Сьогодні',
    monthNames: ['Січень','Лютий','Березень','Квітень','Травень','Червень','Липень','Серпень','Вересень','Жовтень','Листопад','Грудень'],
    monthNamesShort: ['Січ','Лют','Бер','Квіт','Трав','Черв','Лип','Сер','Вер','Жов','Лис','Груд'],
    dayNames: ['неділя','понеділок','вівторок','середа','четвер','п ятниця','субота'],
    dayNamesShort: ['нед','пнд','втр','срд','чтв','птн','сбт'],
    dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
    weekHeader: 'Не',
    dateFormat: 'dd.mm.yy',
    firstDay: 1,
    setDefaults: new Date(),
    isRTL: false,
    value:new Date(),
    maxDate: "+2m +1w",
    minDate: new Date(),
    showAnim: "fadeIn",
    showMonthAfterYear: false,
    showOtherMonths: true,
    yearSuffix: ''
  };

  $.datepicker.setDefaults($.datepicker.regional['ru']);

  $(function(){
    $("#datepicker").datepicker({
      showOn: "button",
      buttonImage: "/resources/image/iconsDate.png",
      buttonImageOnly: false,
      buttonText: "Обрати дату",
      showOtherMonths: true
    });
  });


  $(function(){
    $("#datepicker2").datepicker({
      showOn: "button",
      buttonImage: "/resources/image/iconsDate.png",
      buttonImageOnly: false,
      buttonText: "Обрати дату",
      showOtherMonths: true
    });
  });
</script>

<!--
<script type="text/javascript">

  $(document).ready(function(){
    $(".openokno").click(function(){
      $(".blockcentr").slideToggle("2000");
      if($("div").hasClass("blockall"))
        $(".blockall").remove();
      else
        $(".tytoknoall").append('<div class="blockall"></div>');
    });
    $(".tytoknoall").click(function(){
      $(".blockcentr").slideToggle("2000");
      $(".blockall").remove();
    });    });
</script>
<script th:src="@{/resources/js/jquery.maskedinput.min.js}"></script>
<script type="text/javascript">
  $(function(){
    $("#phone1").mask("+38(099) 999-99-99");
  });
</script>

&lt;!&ndash;этот div надо закинуть сразу после <body>.  &ndash;&gt;
<div class="tytoknoall"></div>-->
</body>
</html>